# Api from https://my.telegram.org, under API Development.
API_ID = 
API_HASH = ''

# Get chat_id by forwarding text from target chat to https://t.me/JsonDumpBot
CHAT_ID = ''
MSG = ['']
# You can set multiple messages like this : ['Hello','World']

# Total running time in minutes
TOTAL_TIME =  60

# Time in seconds (min. 0.5) | Eg. 300 means 5 mins of messages
SESSION_DURATION =  300
INTERVAL_BTW_SESSION = 150
INTERVAL_BTW_MSG = 0.5